<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PSD2</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="mainSection">
        <div class="container clear">
            <header class="flex flexCenter">
                <nav class="col-md-12">
                    <div class="col-md-2">
                        <a href="#">
                            <i class="fa fa-circle-o fontAwesome" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="col-md-8 menu flex flexCenter">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 headerRight flex flexCenter">
                        <a href="#">
                            <i class="fa fa-search fontAwesome" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-bars fontAwesome" aria-hidden="true"></i>
                        </a>
                    </div>
                </nav>
            </header>
        </div>
        <div>
            <div class="titlePage">
                <h1>Web design</h1>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris <span> condimentum, ut fermentum massa justo sit amet </span> <span> erat a ante venenatis dapibus posuere velit</span> </p>
            </div>
            <div class="button">
                <p></p>
                <p>realy</p>
                <p></p>
            </div>
            <div class="lowerLine">
                <p></p>
                <p></p>
            </div>
        </div>
            <div class="flex flexCenter playButton">
                <a href="#"> <i class="fa fa-play" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="container clear">
        <div class="col-md-3 allPicture pictureContainer1 flex flexCenter">
            <a href="#">Range</a>
        </div>
        <div class="col-md-3 allPicture pictureContainer2 flex flexCenter">
            <a href="#">Range </a>
        </div>
        <div class="col-md-3 allPicture pictureContainer3 flex flexCenter">
            <a href="#">Range </a>
        </div>
        <div class="col-md-3 allPicture pictureContainer4 flex flexCenter">
            <a href="#">Range </a>
        </div>
        <footer class="col-md-12">
            <div class="col-md-3 list">
                <div class="title">
                    <p>follow us</p>
                </div>
                <ul>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                    <li>Pinterest</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="col-md-3 list">
                <div class="title">
                    <p>get to know us</p>
                </div>
                <ul>
                    <li>About</li>
                    <li>Policies</li>
                    <li>Careers</li>
                    <li>Press</li>
                    <li>Developers</li>
                </ul>
            </div>
            <div class="col-md-3 list">
                <div class="title">
                    <p>locations</p>
                </div>
                <ul>
                    <li>Detroit</li>
                    <li>London</li>
                    <li>Florida</li>
                    <li>Las Vegas</li>
                    <li>California</li>
                </ul>
            </div>
            <div class="col-md-3 list">
                <div class="title">
                    <p>our mission</p>
                </div>
                <div>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris
                        condimentum nibh, ut fermentum massa justo sit amet
                        risus. Integer posuere erat a ante venenatis dapibus
                        posuere velit aliquet. Praesent commodo cursus magna,
                        vel scelerisque nisl consectetur et. Sed posuere consectetur
                    </p>
                </div>
            </div>
            <div class="col-md-12 footerSign">
                <p>Copyright &copy 2016 @samiralley</p>
            </div>
        </footer>
    </div>
</body>
</html>