*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.clear{
    padding: 0;
    margin: 0;
    width: 100%;
}


.flex{
    display: flex;
}

.flexCenter{
    justify-content: center;
    align-items: center;
}

.mainSection{
    background-image: url("pictures/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 720px;
  /* border: 10px solid white;
    border-bottom: 10px solid white; */
}

header{
    font-size: 0;
    height: 100px;
    border-bottom: 1px solid white;
}

header .mainSection{
    padding: 30px;
}

.fontAwesome, nav a, .titlePage, .button{
    color: white;
    font-size: 20px;
}

.menu ul{
    list-style: none;
    margin: 0;
}

.menu ul li{
    display: inline-block;
}

.menu ul li a{
    padding: 0 25px;
    text-transform: uppercase;
}

.menu ul li a:hover{
    text-decoration: none;
    color: white;
}

.headerRight a{
    display: inline-block;
    width: 50%;

}

.headerRight a:last-child{
    text-align: right;
}

.titlePage{
    text-align: center;
}

.titlePage h1{
    font-size: 60px;
}

.titlePage p span{
    display: block;
}

.button{
    text-align: center;
}

.button p{
    display: inline-block;
}

.button p:nth-child(2){
    margin: 0 auto;
    width: 100px;
    background: #da7074;;
    border-radius: 20px;
    text-transform: uppercase;
}

.button p:first-child, .button p:nth-child(3){
    border-bottom: 2px solid #da7074;
    width: 150px;
}
.lowerLine{
    position: relative;
    margin-top: 10px;
    height: 220px;
}

.lowerLine p{
    display: inline-block;

}


.lowerLine p:first-child{
    height: 200px;
    border-right: 2px solid #da7074;
    margin: 0;
    width: 49.5%;
    margin-left: 5px;
    position: absolute;
    left: 0;
}

.lowerLine p:last-child{
    height: 200px;
    border-left: 2px solid #da7074;
    margin: 0;
    width: 49.5%;
    position: absolute;
    right: 0;
    top: 20px;
}

.playButton{
    height: 170px;
    font-size: 25px;
}

.playButton a{
    border: 1px solid white;
    border-radius: 100%;
    padding: 20px 30px;
    text-decoration: none;
    color: white;
}

.allPicture{
    height: 450px;
    background-repeat: no-repeat;
    background-size: 100%; /*uzyć jak obraz jest za duży*/
    padding: 0;
    border-bottom: 10px solid #ffffff;
}

.pictureContainer1{
    background-image: url("pictures/1.png");
}

.pictureContainer2{
    background-image: url("pictures/2.png");

}

.pictureContainer3{
    background-image: url("pictures/3.png");
}

.pictureContainer4{
    background-image: url("pictures/4.jpg");
}

.allPicture a{
    height: 450px;
    text-indent:-9999px; /*chowa tekst przydaje się do niewidzailnych linkó*/
    width: 100%;
}

footer.col-md-12{
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

.list{
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

.title p{
    text-transform: uppercase;
    font-weight: bold;
}

footer ul{
    padding: 0;
}

footer ul li{
    list-style: none;
}

.footerSign{
    background: black;
}

.footerSign p{
    text-align: center;
    color: white;
    margin: 0;
    padding: 5px;
}